{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DB": "server=(local);database=MilkApplication_DB;uid=sa;pwd=123456;TrustServerCertificate=True;",
    "DB": "Data Source=milkapplicationdbserver.database.windows.net,1433;Initial Catalog=MilkApplication_db;User ID=Chisi;Password=Trung1234;TrustServerCertificate=True;"
  },
  "jwt": {
    "validissuer": "https://localhost:7117",
    "validAudience": "https://localhost:3000",
    "Secret": "ASDZXCzxczsadasdaASDASDWeQWeqweqweqweqwDASDASDSACzsadasdaddasdsad"
  },
  "PayOS": {
    "ClientId": "44490731-1e8c-4981-9a46-8370e9344187",
    "ApiKey": "47fc27cf-5d5a-4ec1-aa91-b165d85be8f4",
    "ChecksumKey": "e4c233b582d298a3ff7e4428844fa432465169e5b7fbafcb191f2f488aabee1f"
  }
}

