{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DB": "server=(local);database=MilkApplication_DB;uid=sa;pwd=123456;TrustServerCertificate=True;",
    "DB": "Data Source=milkapplicationdbserver.database.windows.net,1433;Initial Catalog=MilkApplication_db;User ID=Chisi;Password=Trung1234;TrustServerCertificate=True;"
  },
  "jwt": {
    "validissuer": "https://localhost:7117",
    "validAudience": "https://localhost:3000",
    "Secret": "ASDZXCzxczsadasdaASDASDWeQWeqweqweqweqwDASDASDSACzsadasdaddasdsad"
  },
  "PayOS": {
    "ClientId": "e2fc49fc-b54e-4106-b6b0-30fadd939516",
    "ApiKey": "3a581178-1c74-4f76-bebb-52f7eb1763c8",
    "ChecksumKey": "450a435c52fccb260247104dd0169e06531bc2164e4544f8ccd00528ed61ca2e"
  }
}

